<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        /* Estilos para a seção Fale Conosco */
        .faleConosco {
            background-color: #FFA500;
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .faleConosco h2 {
            color: #FFFFFF;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .faleConosco label {
            display: block;
            margin-bottom: 10px;
            color: #FFFFFF;
        }

        .faleConosco input[type="text"],
        .faleConosco input[type="email"],
        .faleConosco textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .faleConosco textarea {
            resize: vertical;
            min-height: 100px;
        }

        .faleConosco button {
            background-color: #383bec;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .faleConosco button:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
    <section class="faleConosco container">
        <h2>Fale Conosco</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

           <a href="dados.html"><button type="submit">Enviar Mensagem</button></a> 
        </form>
    </section>
</body>
</html>
