<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f39c12;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .form-section {
            margin-bottom: 30px;
        }
        .form-section h2 {
            color: #f39c12;
            border-bottom: 2px solid #f39c12;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <header>Pedro - Formulários</header>
    <div class="container">

        <!-- Editar Minhas Informações -->
        <div class="form-section">
            <h2>Editar Minhas Informações</h2>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
            </div>
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco">
            </div>
            <div class="form-group">
                <button type="submit">Salvar Alterações</button>
            </div>
        </div>

        <!-- Vagas Disponíveis -->
        <div class="form-section">
            <h2>Vagas Disponíveis</h2>
            <div class="form-group">
                <label for="vagas">Selecione uma vaga:</label>
                <select id="vagas" name="vagas">
                    <option value="vaga1">Vaga 1</option>
                    <option value="vaga2">Vaga 2</option>
                    <option value="vaga3">Vaga 3</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Aplicar para Vaga</button>
            </div>
        </div>

        <!-- Cartão de Crédito -->
        <div class="form-section">
            <h2>Cartão de Crédito</h2>
            <div class="form-group">
                <label for="numero-cartao">Número do Cartão:</label>
                <input type="text" id="numero-cartao" name="numero-cartao">
            </div>
            <div class="form-group">
                <label for="validade">Validade:</label>
                <input type="text" id="validade" name="validade" placeholder="MM/AA">
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv">
            </div>
            <div class="form-group">
                <button type="submit">Adicionar Cartão</button>
            </div>
        </div>

        <!-- QR Code -->
        <div class="form-section">
            <h2>QR Code</h2>
            <div class="form-group">
                <button type="button">Gerar QR Code</button>
            </div>
            <div class="form-group">
                <button type="button">Escanear QR Code</button>
            </div>
        </div>

        <!-- Configurações -->
        <div class="form-section">
            <h2>Configurações</h2>
            <div class="form-group">
                <label for="notificacoes">Preferências de Notificação:</label>
                <select id="notificacoes" name="notificacoes">
                    <option value="email">Email</option>
                    <option value="sms">SMS</option>
                    <option value="push">Push Notification</option>
                </select>
            </div>
            <div class="form-group">
                <label for="senha">Alterar Senha:</label>
                <input type="password" id="senha" name="senha">
            </div>
            <div class="form-group">
                <label for="privacidade">Configurações de Privacidade:</label>
                <select id="privacidade" name="privacidade">
                    <option value="publico">Público</option>
                    <option value="amigos">Amigos</option>
                    <option value="privado">Privado</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Salvar Configurações</button>
            </div>
        </div>

        <!-- Convide Amigos -->
        <div class="form-section">
            <h2>Convide Amigos</h2>
            <div class="form-group">
                <button type="button">Compartilhar Link de Convite</button>
            </div>
            <div class="form-group">
                <button type="button">Ver Amigos Convidados</button>
            </div>
        </div>

        <!-- Fale Conosco -->
        <div class="form-section">
            <h2>Fale Conosco</h2>
            <div class="form-group">
                <button type="button">Chat ao Vivo</button>
            </div>
            <div class="form-group">
                <button type="button">Enviar Email</button>
            </div>
            <div class="form-group">
                <button type="button">Telefone de Contato</button>
            </div>
        </div>

    </div>
</body>
</html>