<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Informações</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      
    }

    header {
      background-color: #fff;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
    }

    header h1 {
      font-size: 18px;
      margin: 0 auto;
      color: #333;
    }

    main {
      padding: 20px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      width: 100%;
      background-color: #ff6600;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff6600;
    }
  </style>
</head>
<body>
  <header>
    <h1>Informações pessoais</h1>
  </header>
  <main>
    <h2>Nome e sobrenome</h2>
    <p>Como gostaria que nós te chamássemos?</p>
    <form action="salvo.php">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" value="PEDRO DE PAULA">

      <label for="sobrenome">Sobrenome</label>
      <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome" value="Henrique">

      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" value="pedro12042006@gmail.com">

      <button type="submit">Salvar</button>
    </form>
  </main>
</body>
</html>